export const PORT = 4001
export const URL = `http://localhost:${PORT}`
export const GRAPHQL_URL = `${URL}/graphql`
export const WEBSITE_URL = `http://localhost:3000`
export const DB_USER = `myrcv`
export const DB_PASSWORD = `iZgzJdHQNvii5JUgWV58EzGGGXHP6eDaFKw4Y2ufY9msdJMWxrYoemnd7sx4Uehd`
export const DB_HOST = `myrr-db`
export const DB_PORT = 5432
export const DB_NAME = `myrcv`
